spring.application.name=fareway
spring.data.mongodb.database=login-data
spring.data.mongodb.uri=mongodb+srv://ckansal0:GkaeinDFaHCYbNLK@cluster0.owsno.mongodb.net/
spring.data.mongodb.auto-index-creation=true
